- name: Envoie du fichier .py avec le miniserveur Flask
  hosts: devops-Project
  become: true
  tasks:
    - name: Copier le fichier app.py
      synchronize:
        src: ./app.py
        dest: /home/azureuser/app.py
      become_user: azureuser
