name: CI

on:
  # Activera le workflow lors d'un push sur la branche main uniquement
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  # Nom du job
  tests-prog:
    # OS
    runs-on: ubuntu-latest

    # Étapes du job
    steps:
    - name: Vérification du dépôt
      uses: actions/checkout@v2
    
    - name: Installation de Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Installation des dépendances Python
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Vérification des dépendances Python
      run: |
        pip freeze
        python -m pytest --version

    - name: Lancement des tests
      run: |
        python -m pytest tests/

    - name: Test SSH connection to Azure VM
      run: |
        echo "$SSH_PRIVATE_KEY" > ssh_key.pem
        chmod 600 ssh_key.pem
        ssh -i ssh_key.pem -o StrictHostKeyChecking=no azureuser@20.229.113.62 echo "SSH connection successful"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Installations des dépendances Ansible
      run: |
        sudo apt-get update
        sudo apt-get install -y ansible
    
    - name: Lancement du playbook Ansible
      run: |
        ansible-playbook -i inventory.ini deploy.yaml --private-key ssh_key.pem
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    
    - name: Lancer le programme Python
      run: |
        ssh -i ssh_key.pem -o StrictHostKeyChecking=no azureuser@20.229.113.62 'python3 -m venv venv && source venv/bin/activate && pip install Flask && python3 /home/azureuser/app.py'
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

