name: CI

on:
  # Activera le workflow lors d'un push sur la branche main uniquement
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  # Nom du job
  tests-prog:
    #OS
    runs-on: ubuntu-latest

    # Etapes du job
    steps:
    - name: Vérification repository
      uses: actions/checkout@v2
    
    - name: Installation de python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Installation des dépendances python
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Verification des dépendances python
      run: |
        pip freeze
        python -m pytest --version

    - name: Lancement des tests
      run: |
        python -m pytest tests/

    # Nouvelle étape pour tester la connexion SSH
    - name: Test SSH connection to Azure VM
      run: |
        ssh -o StrictHostKeyChecking=no azureuser@20.229.113.62 echo "SSH connection successful"
