name: CI

on:
  # Activera le workflow lors d'un push sur la branche main uniquement
  push:
    branches: [ "main" ]


  workflow_dispatch:

jobs:
  # Nom du job
  tests-prog:
    #OS
    runs-on: ubuntu-latest

    # Etapes du job
    steps:
    - name: Vérification repository
      uses: actions/checkout@v2
    
    - name: Installation de python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Installation des dépendances python
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Verification des dépendances python
      run: |
        pip freeze
        python -m pytest --version

    - name: Lancement des tests
      run: |
        python -m pytest tests/
    
    - name: Set up Ansible
      run: |
        sudo apt-get update
        sudo apt-get install -y ansible

    - name: Add SSH key to known_hosts
      run: |
        echo "20.229.113.62 $(ssh-keyscan -H 20.229.113.62)" >> ~/.ssh/known_hosts

    - name: Deploy to Azure VM
      run: |
        ansible-playbook -i inventory.ini deploy.yaml
      
